<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    <h2>Stundents Details</h2>
    <!-- table start  -->
    <table border="2">
        <thead>
            <tr>
                <th>Roll No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
            </tr>
        </thead>
        <!-- table ends  -->
        <tbody>
            <tr>
                <td>001</td>
                <td>Swati</td>
                <td>Swati@gmail.com</td>
                <td>00000000</td>
                <td>Nashik</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Swati</td>
                <td>Swati@gmail.com</td>
                <td>00000000</td>
                <td>Nashik</td>
            </tr>

            <tr>
                <td>001</td>
                <td>Swati</td>
                <td>Swati@gmail.com</td>
                <td>00000000</td>
                <td>Nashik</td>
            </tr>

            <tr>
                <td>001</td>
                <td>Swati</td>
                <td>Swati@gmail.com</td>
                <td>00000000</td>
                <td>Nashik</td>
            </tr>

            <tr>
                <td>001</td>
                <td>Swati</td>
                <td>Swati@gmail.com</td>
                <td>00000000</td>
                <td>Nashik</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Swati</td>
                <td>Swati@gmail.com</td>
                <td>00000000</td>
                <td>Nashik</td>
            </tr>
        </tbody>

    </table>
    <hr>
    <table border="2">
        <thead>
            <tr>
                <th>car name</th>
                <th>brand</th>
                <th>milage</th>
                <th>price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maruti Suzuki Brezza </td>
                <td>Maruti Suzuki</td>
                <td> 19 kmpl</td>
                <td> ₹7.40 lakh</td>
            </tr>
            <tr>
                <td>Tata Punch</td>
                <td>Tata</td>
                <td>Not specified in list (petrol/CNG)</td>
                <td>₹5.70 lakh</td>
            </tr>
            <tr>
                <td>Tata Sierra</td>
                <td> Tata</td>
                <td>Not specified in list (petrol/diesel)</td>
                <td>₹11.49 lakh</td>
            </tr>
            <tr>
                <td>Mahindra Scorpio N</td>
                <td>14 kmpl</td>
                <td>Not specified in list (petrol/diesel)</td>
                <td>₹13.49 lakh</td>
            </tr>


        </tbody>

    </table>


    <hr>
    
</body>

</html>